{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=lab7L95SR\\SQLEXPRESS;database=CRUDWithADONet;integrated security=true;TrustServerCertificate=true;"

    }
}
